channels:
  - defaults
  - conda-forge
dependencies:
  - python>=3.11
  - pydantic
  - python-dotenv
  - pycryptodome
  - fastapi
  - uvicorn
  - sqlalchemy>=1.4
  - aiosqlite
  - httpx>=0.23.0
  - rich>=12.0.0

  - ipython
  - mypy
  - black
  - isort
  - rope
  - bandit
